{
  "name": "renkbench",
  "version": "1.2.2",
  "description": "Renkbench data service",
  "main": "app.js",
  "scripts": {
    "start": "node app.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/lachsfilet/Renkbench.git"
  },
  "author": "Jan Renken",
  "license": "GPL-3.0",
  "dependencies": {
    "express": "^4.16.4",
    "path": "^0.12.7"
  }
}
